<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of rooms (bin) Parameter 3' datatype='real' name='[Number of rooms (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='15.0' min='0.0' />
      </column>
    </datasource>
    <datasource inline='true' name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-none' author-locale='en_GB' class='hyper' database-persistence='' dbname='C:/Users/warne/Desktop/TBS Projects/French-Real-Estate/Output.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' server='' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of lots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Sale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of rooms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;' value='Number of Sales' />
          <alias key='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]&quot;' value='Median Price per Sq. Meter' />
        </aliases>
      </column>
      <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Living Area]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of rooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of rooms]' peg='0' size-parameter='[Parameters].[Number of rooms (bin) Parameter 3]' />
      </column>
      <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' forecast-column-base='[avg:Calculation_4918423423537328128:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Median' forecast-column-base='[med:Calculation_4918423423537328128:qk]' forecast-column-type='forecast-value' name='[fVal:med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' forecast-column-base='[med:Price:qk]' forecast-column-type='forecast-value' name='[fVal:med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Sum' forecast-column-base='[sum:Calculation_4918423423537328128:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area]' derivation='Median' name='[med:Land Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4918423423537328128]' derivation='Sum' name='[sum:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Date of Sale))' hidden='true' name='[Action (City,YEAR(Date of Sale))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[yr:Date of Sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Commune)' hidden='true' name='[Action (Commune)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commune]' />
        </groupfilter>
      </group>
      <group caption='Action (Date of Sale)' hidden='true' name='[Action (Date of Sale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date of Sale]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Sale)) 1' hidden='true' name='[Action (YEAR(Date of Sale)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date of Sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Sale))' hidden='true' name='[Action (YEAR(Date of Sale))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Sale),Property Type,Sale Type)' hidden='true' name='[Action (YEAR(Date of Sale),Property Type,Sale Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Sale:ok]' />
          <groupfilter function='level-members' level='[Property Type]' />
          <groupfilter function='level-members' level='[Sale Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of rooms (bin) Parameter 3' datatype='real' name='[Number of rooms (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='15.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter8' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Number of Rooms &amp; Lots)' type='sheet' worksheet='Number of Lots' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of Lots,Number of Rooms' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Number of Rooms &amp; Lots)' />
      </command>
    </action>
    <action caption='Filter9' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Number of Rooms &amp; Lots)' type='sheet' worksheet='Number of Rooms' />
      <link caption='Filter9' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Number%20of%20Rooms%20%26%20Lots%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5Byr%3ADate%20of%20Sale%3Aok%5D~s0=&lt;YEAR([Date of Sale])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of Lots,Number of Rooms' />
        <param name='target' value='Dashboard (Number of Rooms &amp; Lots)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Paris)' type='sheet' worksheet='Dual Layer Map - Living Area &amp; Average Price (Paris)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Paris)' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action15]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ( Average Price)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Dashboard ( Average Price)' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Sales Type VS Property Type)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Sales Type VS Property Type)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action17]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard (Avg &amp; Median Price per Sq. meter)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Dashboard (Avg &amp; Median Price per Sq. meter)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (City)' type='sheet' worksheet='City Overview' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%20%28City%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City Overview' />
        <param name='target' value='Dashboard (City)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Year)' type='sheet' worksheet='Year Overview' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Year%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5Byr%3ADate%20of%20Sale%3Aok%5D~s0=&lt;YEAR([Date of Sale])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year Overview' />
        <param name='target' value='Dashboard (Year)' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Year)' type='sheet' worksheet='Annual Total Sales In Each City' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Year%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Annual Total Sales In Each City' />
        <param name='target' value='Dashboard (Year)' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (City)' type='sheet' worksheet='Dual Layer Map - Sales and Median Price ' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%20%28City%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BPostal%20Code%5D~s0=&lt;[Postal Code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dual Layer Map - Sales and Median Price ' />
        <param name='target' value='Dashboard (City)' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Number of Rooms &amp; Lots)' type='sheet' worksheet='City Overview2' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Number%20of%20Rooms%20%26%20Lots%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City Overview2' />
        <param name='target' value='Dashboard (Number of Rooms &amp; Lots)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Marseille)' type='sheet' worksheet='Dual Layer Map - Living Area &amp; Average Price (Marseille) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Marseille)' />
      </command>
    </action>
    <action caption='Filter6' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Paris)' type='sheet' worksheet='Land Area (Paris)' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Paris%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BCommune%5D~s0=&lt;[Commune]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Land Area (Paris)' />
        <param name='target' value='Dashboard (Paris)' />
      </command>
    </action>
    <action caption='Filter7' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Marseille)' type='sheet' worksheet='Land Area (Marseille)' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:Dashboard%20%28Marseille%29?%5Bgroup%20project_v3.5-node-Clean%201-94d394501dcc497eac38a183345e52f1%5D.%5BCommune%5D~s0=&lt;[Commune]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Land Area (Marseille)' />
        <param name='target' value='Dashboard (Marseille)' />
      </command>
    </action>
    <datasources>
      <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
    </datasources>
    <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual Sales of Different Local Type in Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk] / [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Total Sales Forecast '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' forecast-column-base='[cnt:Price:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Annual Total Sales In Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price in Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price per Sq. Meter '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontsize='8'>There was almost</run>
              <run bold='true' fontname='Segoe UI Black' fontsize='8'> no change</run>
              <run bold='true' fontsize='8'> in </run>
              <run bold='true' fontname='Segoe UI Black' fontsize='8'>Marseille, Toulouse and Lille</run>
              <run bold='true' fontsize='8'> over 5 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3121.2138378225468</value>
                    <value>2700.0</value>
                    <value>&quot;MARSEILLE&quot;</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Price per Sq.Meter by Sales Type'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Type:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk] * [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk])</rows>
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk] / [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='City Overview'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of lots]' derivation='Avg' name='[avg:Number of lots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of rooms]' derivation='Avg' name='[avg:Number of rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PARIS&quot;</bucket>
              <bucket>&quot;BORDEAUX&quot;</bucket>
              <bucket>&quot;LYON&quot;</bucket>
              <bucket>&quot;NICE&quot;</bucket>
              <bucket>&quot;MARSEILLE&quot;</bucket>
              <bucket>&quot;TOULOUSE&quot;</bucket>
              <bucket>&quot;NANTES&quot;</bucket>
              <bucket>&quot;LILLE&quot;</bucket>
              <bucket>&quot;MONTPELLIER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</rows>
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names] * [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='City Overview2'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date of Sale:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</rows>
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Layer Map - Living Area &amp; Average Price (Marseille) '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]'>
            <groupfilter function='level-members' level='[Commune]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;MARSEILLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€ </run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <geometry column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€ </run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€ </run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Layer Map - Living Area &amp; Average Price (Paris)'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]'>
            <groupfilter function='level-members' level='[Commune]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <geometry column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Living Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Avg. Living Area: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Avg. Price: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>The Commune 8 of Paris has the </run>
              <run bold='true' fontcolor='#000000'>largest</run>
              <run fontcolor='#000000'> average living space, but at the same time it has the </run>
              <run bold='true' fontcolor='#000000'>highest</run>
              <run fontcolor='#000000'> average price.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>81.951529987760097</value>
                    <value>1231164.300235006</value>
                    <value>75007</value>
                    <value>&quot;POLYGON((2.2899 48.8583,2.2921 48.8599,2.302 48.8634,2.3203 48.8631,2.3329 48.8593,2.3285 48.8518,2.3167 48.8468,2.3073 48.8472,2.2899 48.8583))&quot;</value>
                    <value>48.854799999999997</value>
                    <value>2.3130000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='-214' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>The living area of houses in the outer zone of Paris are generally smaller than the inner zone.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='266805.32310261822'>
                  <node-reference>
                    <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6242263.1623880006'>
                  <node-reference>
                    <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.3967529962752918' v='48.807512383160251' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='278038.85735967028'>
                  <node-reference>
                    <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6234181.4831656301'>
                  <node-reference>
                    <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.4976655514531934' v='48.759676579921077' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dual Layer Map - Sales and Median Price '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;PARIS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <geometry column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Layer Map living area '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <geometry column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Area (Marseille)'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 10EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 11EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 12EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 13EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 14EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 15EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 16EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 1ER&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 2EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 3EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 4EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 5EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 6EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 7EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 8EME&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;MARSEILLE 9EME&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commune:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Land Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]> m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Area (Paris)'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Land Area]' derivation='Avg' name='[avg:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 01&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 02&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 03&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 04&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 05&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 06&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 07&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 08&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 09&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 10&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 11&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 12&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 13&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 14&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 15&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 16&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 17&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 18&quot;' />
              <groupfilter function='member' level='[none:Commune:nk]' member='&quot;PARIS 19&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commune:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Land Area:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]> m2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Average Price'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]'>
            <groupfilter from='&quot;BORDEAUX&quot;' function='range' level='[none:Commune:nk]' to='&quot;TOULOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9; </run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Median Price :  </run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Average Price per Sq. Meter'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]'>
            <groupfilter from='&quot;BORDEAUX&quot;' function='range' level='[none:Commune:nk]' to='&quot;TOULOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price per Sq. Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Living Area  '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Living Area]' derivation='Avg' name='[avg:Living Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <lod column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' />
              <geometry column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marseille'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]'>
            <groupfilter function='level-members' level='[Commune]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;MARSEILLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price per Square Meter:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk] + ([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk] + ([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price in Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price per Sq. Meter'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run bold='true' fontsize='8'>Median price per square meter in </run>
              <run bold='true' fontname='Segoe UI Black' fontsize='8'>Bordeaux</run>
              <run bold='true' fontsize='8'> has been rising at a </run>
              <run bold='true' fontname='Segoe UI Black' fontsize='8'>faster rate</run>
              <run bold='true' fontsize='8'> than other cities (exclude Paris)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                      <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4423.0769230769229</value>
                    <value>&quot;BORDEAUX&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' forecast-column-base='[cnt:Price:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;PARIS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tmn:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ATTR(Forecast indicator):&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tmn:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='No. of Rooms Distribution'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of rooms (bin) Parameter 3' datatype='real' name='[Number of rooms (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Number of rooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number of rooms]' peg='0' size-parameter='[Parameters].[Number of rooms (bin) Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column-instance column='[Number of rooms]' derivation='Count' name='[cnt:Number of rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of rooms (bin)]' derivation='None' name='[none:Number of rooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date of Sale:ok]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Number of rooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of rooms :&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of rooms (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count : </run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Number of rooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Number of rooms:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of rooms (bin):qk]</cols>
        <show-full-range>
          <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Number of rooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of Sales between Sales Type and Property Types'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Count' name='[cnt:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Type:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Date of Sale:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk] / [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk])</rows>
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok] * [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Date of Sale:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Lots'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of lots]' derivation='Avg' name='[avg:Number of lots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tyr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number of lots:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tyr:Date of Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of rooms]' derivation='Avg' name='[avg:Number of rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number of rooms:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Price Forecast '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' forecast-column-base='[avg:Calculation_4918423423537328128:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MARSEILLE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sale Type:nk]' member='&quot;SALE&quot;' />
              <groupfilter function='member' level='[none:Sale Type:nk]' member='&quot;SALE BEFORE COMPLETION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of  Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Pricer: </run>
                <run fontcolor='#000000'>€</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of  Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Pricer: </run>
                <run fontcolor='#000000'>€</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of  Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Pricer: </run>
                <run fontcolor='#000000'>€</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Paris'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]'>
            <groupfilter function='level-members' level='[Commune]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Commune)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Meter:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[sum:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk] + ([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk] + ([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference Between Types of Sales in Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Forecast in Paris and Marseille'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' name='[avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Avg' forecast-column-base='[avg:Calculation_4918423423537328128:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MARSEILLE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;PARIS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Square Meter:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Price:qk] + [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[fVal:avg:Calculation_4918423423537328128:qk])</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales  '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;PARIS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Each City '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[tqr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Each Commune'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;PARIS&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commune:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Different Number of Lots'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of lots]' derivation='None' name='[none:Number of lots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of lots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Different Number of Lots in Each City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of lots]' derivation='None' name='[none:Number of lots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of lots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Different Number of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of rooms]' derivation='None' name='[none:Number of rooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]'>
            <groupfilter from='&quot;BORDEAUX&quot;' function='range' level='[none:City:nk]' to='&quot;TOULOUSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of rooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Different Number of Rooms in Each City '>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of rooms]' derivation='None' name='[none:Number of rooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</rows>
        <cols>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap Sales per Commune and City'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' />
              <size column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]' />
              <text column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Overview'>
      <table>
        <view>
          <datasources>
            <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
          </datasources>
          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
            <column caption='Price per Square Meter' datatype='real' name='[Calculation_4918423423537328128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Living Area]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Living Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of lots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of lots]' derivation='Avg' name='[avg:Number of lots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of rooms]' derivation='Avg' name='[avg:Number of rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4918423423537328128]' derivation='Median' name='[med:Calculation_4918423423537328128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]&quot;</bucket>
              <bucket>&quot;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;PARIS&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</column>
            <column>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</rows>
        <cols>([group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names] * [group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of French Real Estate Market 2015-2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='12' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Context' captured-sheet='' id='1' />
                    <story-point caption='Sales in Each Year' captured-sheet='Dashboard (Year)' id='4'>
                      <capturedDeltas>
                        <worksheet name='Annual Total Sales In Each City'>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
                            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Paris has far more housing transactions than any other city </run>
                                <run fontalignment='1'>Æ&#10;&#10;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.535503'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;PARIS&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='138910.98830409357'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-165' y='44' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontcolor='#e799b3' fontname='Tableau Bold'>Paris has far more housing transactions than any other city. </run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='45420.552631578947'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.55814'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;PARIS&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='119' y='137' />
                            </annotation>
                          </annotations>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sales in Each Commune'>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
                            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (YEAR(Date of Sale))]'>
                            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='159'>
                              <formatted-text>
                                <run fontcolor='#86bcb6' fontname='Segoe UI Black' fontsize='8'>Median Price: </run>
                                <run bold='true' fontcolor='#86bcb6' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#86bcb6' fontsize='8'>As a traditional wealthy district in Paris, the housing prices in the commune 16 are not low, but the </run>
                                <run bold='true' fontcolor='#86bcb6' fontname='Segoe UI Black' fontsize='8'>sales volume</run>
                                <run bold='true' fontcolor='#86bcb6' fontsize='8'> is also </run>
                                <run bold='true' fontcolor='#86bcb6' fontname='Segoe UI Black' fontsize='8'>high</run>
                                <run bold='true' fontcolor='#86bcb6' fontsize='8'>.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Price:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>12756</value>
                                      <value>676100.0</value>
                                      <value>&quot;PARIS 16&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='121' y='147' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Year Overview'>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
                            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average &amp; Median Price per Sq. Meter in Each City' captured-sheet='Dashboard (Avg &amp; Median Price per Sq. meter)' id='11'>
                      <capturedDeltas>
                        <worksheet name='Average Price per Sq. Meter '>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='265'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4e79a7' fontsize='8'>There was almost</run>
                                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='8'> no change</run>
                                <run bold='true' fontcolor='#4e79a7' fontsize='8'> in </run>
                                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='8'>Marseille, Toulouse and Lille</run>
                                <run bold='true' fontcolor='#4e79a7' fontsize='8'> over 5 years</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>3121.2138378225468</value>
                                      <value>2700.0</value>
                                      <value>&quot;MARSEILLE&quot;</value>
                                      <value>2017</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='18' y='53' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Map - Average Price per Sq. Meter'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#f17b79'>As the capital of France, Paris has the</run>
                                <run fontcolor='#f17b79' italic='true'>Æ </run>
                                <run bold='true' fontcolor='#f17b79' italic='true'>highest</run>
                                <run fontcolor='#f17b79'> housing prices</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='261238.04975986027'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='6265222.2850746261'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='2.3467413289285854' v='48.943159718704301' />
                                </visual-coordinate>
                              </point>
                              <body x='-89' y='-55' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Median Price per Sq. Meter'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='272'>
                              <formatted-text>
                                <run bold='true' fontcolor='#c290b4' fontsize='8'>Median price per square meter in </run>
                                <run bold='true' fontcolor='#c290b4' fontname='Segoe UI Black' fontsize='8'>Bordeaux</run>
                                <run bold='true' fontcolor='#c290b4' fontsize='8'> has been rising at a </run>
                                <run bold='true' fontcolor='#c290b4' fontname='Segoe UI Black' fontsize='8'>faster rate</run>
                                <run bold='true' fontcolor='#c290b4' fontsize='8'> than other cities (exclude Paris)</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Calculation_4918423423537328128:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>4423.0769230769229</value>
                                      <value>&quot;BORDEAUX&quot;</value>
                                      <value>2018</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-36' y='-66' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Rooms &amp; Lots Among Cities' captured-sheet='Dashboard (Number of Rooms &amp; Lots)' id='5'>
                      <capturedDeltas>
                        <worksheet name='No. of Rooms Distribution'>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Action (City)]'>
                            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='205'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#72b966'>The bestsellers are 2 and 3 rooms.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='2.707446808510638'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Number of rooms (bin):qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='100527.89298892989'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Number of rooms:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='148' y='35' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Difference between Sales Type and Property Type' captured-sheet='Dashboard (Sales Type VS Property Type)' id='12'>
                      <capturedDeltas>
                        <worksheet name='Average Price per Sq.Meter by Sales Type'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='227'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#f17b79'>The average price per sq. meter for house suddenly </run>
                                <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' italic='true'>rises</run>
                                <run bold='true' fontalignment='1' fontcolor='#f17b79'> in 2019.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.384384'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;SALE BEFORE COMPLETION&quot;</bucket>
                                        <bucket>2019</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='7527.6477452701884'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;HOUSE&quot;</bucket>
                                      </multibucket>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-175' y='-20' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontcolor='#69aaa5'>In general, the average price per sq. meter is </run>
                                <run bold='true' fontcolor='#69aaa5' fontname='Segoe UI Black' italic='true'>lower</run>
                                <run fontcolor='#69aaa5'> for the property selling before completion.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.03003'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;SALE BEFORE COMPLETION&quot;</bucket>
                                        <bucket>2015</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='10624.126959636649'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;APARTMENT&quot;</bucket>
                                      </multibucket>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.984985'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;SALE BEFORE COMPLETION&quot;</bucket>
                                        <bucket>2019</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='5605.6951294565233'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;APARTMENT&quot;</bucket>
                                      </multibucket>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Paris (Living Area &amp; Land Area)' captured-sheet='Dashboard (Paris)' id='6'>
                      <capturedDeltas>
                        <worksheet name='Dual Layer Map - Living Area &amp; Average Price (Paris)'>
                          <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
                            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='200'>
                              <formatted-text>
                                <run fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'>Avg. Living Area: </run>
                                <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'>Avg. Price: </run>
                                <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#69aaa5' fontsize='8'>The </run>
                                <run fontcolor='#69aaa5' fontname='Segoe UI Black' fontsize='8'>Commune 8 </run>
                                <run fontcolor='#69aaa5' fontsize='8'>of Paris has the </run>
                                <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'>largest</run>
                                <run fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'> average living space</run>
                                <run fontcolor='#69aaa5' fontsize='8'>, but at the same time it has the </run>
                                <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'>highest</run>
                                <run fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='8'> average price</run>
                                <run fontcolor='#69aaa5' fontsize='8'>.</run>
                                <run>Æ&#10;&#10;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor y-index='1'>
                                        <x-fields y-index='1'>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields y-index='1'>
                                          <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Price:qk]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Postal Code:ok]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Geometry (generated)]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</field>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>81.951529987760097</value>
                                      <value>1231164.300235006</value>
                                      <value>75007</value>
                                      <value>&quot;POLYGON((2.2899 48.8583,2.2921 48.8599,2.302 48.8634,2.3203 48.8631,2.3329 48.8593,2.3285 48.8518,2.3167 48.8468,2.3073 48.8472,2.2899 48.8583))&quot;</value>
                                      <value>48.854799999999997</value>
                                      <value>2.3130000000000002</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='149' y='-214' />
                            </annotation>
                            <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'>The living area of houses in the </run>
                                <run fontcolor='#e799b3' fontname='Segoe UI Black' fontsize='8'>outer</run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'> zone of Paris are generally </run>
                                <run fontcolor='#e799b3' fontname='Segoe UI Black' fontsize='8'>smaller</run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'> than the inner zone.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='255362.98771930119'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='6241074.3395914249'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='2.2939647486667392' v='48.800478550535594' />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='276575.18906032242'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='6235992.2497397745'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='2.484517195411339' v='48.770398547825984' />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Land Area (Paris)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Marseille (Living Area &amp; Land Area)' captured-sheet='Dashboard (Marseille)' id='8'>
                      <capturedDeltas>
                        <worksheet name='Dual Layer Map - Living Area &amp; Average Price (Marseille) '>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='129'>
                              <formatted-text>
                                <run fontcolor='#e799b3' fontsize='8'>In</run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'> commune 8</run>
                                <run fontcolor='#e799b3' fontsize='8'> of Marseille, the</run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'> living area and land area</run>
                                <run fontcolor='#e799b3' fontsize='8'> are </run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'>larger</run>
                                <run fontcolor='#e799b3' fontsize='8'>, the house </run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'>price</run>
                                <run fontcolor='#e799b3' fontsize='8'> is also relatively </run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'>high</run>
                                <run fontcolor='#e799b3' fontsize='8'> as it is close to the </run>
                                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='8'>sea</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='599531.01657957176'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Longitude (generated)]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='5348841.954724228'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[Latitude (generated)]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='5.3856787549714351' v='43.24175394159608' />
                                </visual-coordinate>
                              </point>
                              <body x='-80' y='-351' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Land Area (Marseille)'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontalignment='1'>The commune 11 has the highest land area</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.527536'>
                                    <node-reference>
                                      <fields>
                                        <field>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Commune:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;MARSEILLE 11EME&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='202.54526399891273'>
                                    <node-reference>
                                      <axis>[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Land Area:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-124' y='49' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Monthly Sales Forecast' captured-sheet='Monthly Sales Forecast' id='10'>
                      <capturedDeltas>
                        <worksheet name='Monthly Sales Forecast'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Overall Price Forecast' captured-sheet='Dashboard(Overall Price Forecast)' id='14' />
                    <story-point caption='Price Forecast in Paris and Marseille' captured-sheet='Dashboard (Price Forecast in Paris and Marseille)' id='15' />
                    <story-point caption='Conclusion' captured-sheet='' id='9' />
                    <story-point caption='What&apos;s Next?' captured-sheet='' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='15' story-point-id='12' w='29035' x='689' y='33506'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Only</run>
            <run bold='true' fontalignment='0' fontname='Segoe UI Black' fontsize='8' italic='true'> a few houses</run>
            <run fontalignment='0' fontsize='8'> were sold before completion</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14834' hidden='true' id='6' story-point-id='1' w='81299' x='11220' y='29668'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>This study explains real estate market in 9 French cities from 2015 to 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8610' hidden='true' id='7' story-point-id='5' w='33957' x='591' y='70643'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>These two items are </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>almost unchanged</run>
            <run fontcolor='#000000' fontsize='12'> in the past five years among all the sales. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14419' hidden='true' id='8' story-point-id='5' w='24409' x='74213' y='72925'>
          <formatted-text>
            <run fontsize='12'>In general, the </run>
            <run fontname='Segoe UI Black' fontsize='12'>average </run>
            <run fontsize='12'>room of each city </run>
            <run fontname='Tableau Bold' fontsize='12'>house</run>
            <run fontsize='12'> type is </run>
            <run fontname='Tableau Bold' fontsize='12'>4 to 5</run>
            <run fontsize='12'>, and the </run>
            <run fontname='Tableau Bold' fontsize='12'>apartment</run>
            <run fontsize='12'> type is</run>
            <run fontname='Tableau Bold' fontsize='12'> 2 to 3.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='76763' id='9' story-point-id='9' w='43898' x='1673' y='16183'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='16'>Key Finding :</run>
            <run fontalignment='0'>&#10;-</run>
            <run fontalignment='0' fontcolor='#000000'>Sales in the</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'> third quarter</run>
            <run fontalignment='0' fontcolor='#000000'> of a year are usually the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black' italic='true'>highest</run>
            <run fontalignment='0' fontcolor='#000000'> of the year.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333'>-The rising trend of </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Segoe UI Black'>median price</run>
            <run fontalignment='0' fontcolor='#333333'> in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontname='Segoe UI Black'>Paris</run>
            <run fontalignment='0' fontcolor='#333333'> and</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI Black'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Segoe UI Black'>Bordeaux</run>
            <run fontalignment='0' fontcolor='#333333'> is more obvious in the past five years.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#499894'>Marseille</run>
            <run fontalignment='0' fontcolor='#333333'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#9d7660'>Toulouse</run>
            <run fontalignment='0' fontcolor='#333333'> are cities with the second and third highest sales, but the price is at a stable low level.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>2 - 3</run>
            <run fontalignment='0' fontcolor='#000000'> rooms are the most popular. The </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>average </run>
            <run fontalignment='0' fontcolor='#000000'>room of each city </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>house</run>
            <run fontalignment='0' fontcolor='#000000'> type is </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>4 to 5</run>
            <run fontalignment='0' fontcolor='#000000'>, and the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>apartment</run>
            <run fontalignment='0' fontcolor='#000000'> type is</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> 2 to 3</run>
            <run fontalignment='0' fontcolor='#000000'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>- </run>
            <run fontalignment='0' fontcolor='#000000'>In general, the average price per sq. meter is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black' italic='true'>lower</run>
            <run fontalignment='0' fontcolor='#000000'> for the property selling before completion.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>Forecast</run>
            <run fontalignment='0' fontcolor='#000000'> : </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Segoe UI Black' italic='true'>Downward</run>
            <run fontalignment='0' fontcolor='#000000'> trend for 2020-2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18257' hidden='true' id='13' story-point-id='10' w='17717' x='81004' y='48237'>
          <formatted-text>
            <run>We estimate there would be a</run>
            <run fontname='Segoe UI Black'>Æ </run>
            <run fontcolor='#e15759' fontname='Segoe UI Black'>downward trend</run>
            <run fontname='Segoe UI Black'>Æ </run>
            <run>in the coming years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3942' hidden='true' id='14' story-point-id='12' w='100000' x='98' y='38278'>
          <formatted-text>
            <run bold='true' fontsize='12'>This dashboard shows the sales and price difference between Sales Type and Property Type</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3942' hidden='true' id='16' story-point-id='10' w='79823' x='787' y='13900'>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales Forecast for 2020-2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='40664' id='17' story-point-id='9' w='50591' x='48228' y='18672'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Segoe UI Black' fontsize='16'>Paris</run>
            <run> : </run>
            <run fontalignment='0'>Æ&#10;    </run>
            <run fontalignment='0' fontcolor='#000000'> -  Paris has the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>largest sales</run>
            <run fontalignment='0' fontcolor='#000000'> volume and the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Black'>highest price.</run>
            <run fontalignment='0'>Æ&#10;   </run>
            <run fontalignment='0' fontcolor='#000000'>  - The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>property price</run>
            <run fontalignment='0' fontcolor='#000000'> and </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>sales</run>
            <run fontalignment='0' fontcolor='#000000'> volume in</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> Commune 16</run>
            <run fontalignment='0' fontcolor='#000000'> are</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> high</run>
            <run fontalignment='0' fontcolor='#000000'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>     - The </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>Commune 8</run>
            <run fontalignment='0' fontcolor='#000000'> of Paris has the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>largest</run>
            <run fontalignment='0' fontcolor='#000000'> average living space and the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>highest</run>
            <run fontalignment='0' fontcolor='#000000'> average price.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>      - The more </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>inner</run>
            <run fontalignment='0' fontcolor='#000000'> the zone, the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>smaller</run>
            <run fontalignment='0' fontcolor='#000000'> the</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> living area</run>
            <run fontalignment='0' fontcolor='#000000'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27593' id='18' story-point-id='9' w='50787' x='48031' y='59129'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='16'>Marseille</run>
            <run> :</run>
            <run fontalignment='0'>Æ&#10;   </run>
            <run fontalignment='0' fontcolor='#000000'>  - Marseille does </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>not grow</run>
            <run fontalignment='0' fontcolor='#000000'> much in the past 5 years.</run>
            <run fontalignment='0'>&#10;     -</run>
            <run fontalignment='0' fontcolor='#000000'>In</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> commune 8</run>
            <run fontalignment='0' fontcolor='#000000'> of Marseille, the</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'> living area and land area</run>
            <run fontalignment='0' fontcolor='#000000'> are </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>larger</run>
            <run fontalignment='0' fontcolor='#000000'>, the house </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>price</run>
            <run fontalignment='0' fontcolor='#000000'> is also relatively </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>high</run>
            <run fontalignment='0' fontcolor='#000000'> as it is close to the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold'>sea</run>
            <run fontalignment='0' fontcolor='#000000'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='19' story-point-id='13' w='81102' x='8169' y='28216'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>The propert market activity is likely to go </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>down </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>with the</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>rise</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> in</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'> average price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7884' hidden='true' id='20' story-point-id='13' w='70472' x='14764' y='43257'>
          <formatted-text>
            <run fontsize='16'>What strategies shoule we make for it?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8817' hidden='true' id='21' story-point-id='13' w='70276' x='15157' y='54668'>
          <formatted-text>
            <run fontsize='16'>Which market should we focus in the coming 2 years?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7884' hidden='true' id='22' story-point-id='13' w='70571' x='14764' y='68361'>
          <formatted-text>
            <run fontsize='16'>How can we keep our competitiveness?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7676' hidden='true' id='23' story-point-id='14' w='86024' x='10630' y='74378'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='15'>We forecest both average price and price per sq. meter will </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='15'>increase</run>
            <run fontcolor='#4e79a7' fontsize='15'> in the coming 2 years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9751' hidden='true' id='24' story-point-id='15' w='81102' x='16437' y='71473'>
          <formatted-text>
            <run fontsize='16'>Average price and price per sq. meter would </run>
            <run fontname='Segoe UI Black' fontsize='16'>increase</run>
            <run fontsize='16'> at a </run>
            <run fontname='Segoe UI Black' fontsize='16'>faster rate</run>
            <run fontsize='16'> in </run>
            <run bold='true' fontcolor='#ff9da7' fontsize='16'>Paris</run>
            <run fontsize='16'> than in </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='16'>Marseille</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard ( Average Price)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='Map - Average Price' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Median Price in Each City' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='40' name='Average Price in Each City' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33250' id='12' name='Map - Average Price' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='39' mode='dropdown' name='Map - Average Price' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' values='database' w='16000' x='83200' y='34250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='71' mode='dropdown' name='Map - Average Price' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' values='database' w='16000' x='83200' y='41875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='72' mode='dropdown' name='Map - Average Price' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' values='database' w='16000' x='83200' y='49500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27375' id='14' name='Map - Average Price' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' w='16000' x='83200' y='57125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Avg &amp; Median Price per Sq. meter)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map - Average Price per Sq. Meter' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Average Price per Sq. Meter ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Median Price per Sq. Meter' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33250' id='8' name='Map - Average Price per Sq. Meter' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='13' mode='dropdown' name='Map - Average Price per Sq. Meter' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' values='database' w='16000' x='83200' y='34250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='18' mode='dropdown' name='Average Price per Sq. Meter ' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' values='database' w='16000' x='83200' y='41875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='45' mode='dropdown' name='Map - Average Price per Sq. Meter' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' values='database' w='16000' x='83200' y='49500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27375' id='9' name='Map - Average Price per Sq. Meter' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]' w='16000' x='83200' y='57125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14250' id='10' name='Map - Average Price per Sq. Meter' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Calculation_4918423423537328128:qk]' w='16000' x='83200' y='84500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (City)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59750' id='5' param='horz' w='14900' x='84300' y='39250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='59750' id='4' is-fixed='true' param='vert' w='14900' x='84300' y='39250'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='6' name='City Overview' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' w='14900' x='84300' y='39250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='7' name='City Overview' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' w='14900' x='84300' y='52375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21750' id='19' name='City Overview' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' w='14900' x='84300' y='65500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='25' name='Dual Layer Map - Sales and Median Price ' pane-specification-id='2' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' w='14900' x='84300' y='87250'>
              </zone>
            </zone>
          </zone>
          <zone h='38250' id='12' name='City Overview' w='98400' x='800' y='1000'>
          </zone>
          <zone h='59750' id='20' name='Quarterly Sales  ' w='41750' x='800' y='39250'>
          </zone>
          <zone h='59750' id='21' name='Dual Layer Map - Sales and Median Price ' w='41750' x='42550' y='39250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Marseille)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80000' id='7' param='horz' w='98400' x='800' y='19000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80000' id='5' w='82400' x='800' y='19000'>
              <zone h='80000' id='3' name='Dual Layer Map - Living Area &amp; Average Price (Marseille) ' w='41200' x='800' y='19000'>
              </zone>
              <zone h='80000' id='18' name='Land Area (Marseille)' w='41200' x='42000' y='19000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='80000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='19000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='17' mode='dropdown' name='Marseille' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' w='16000' x='83200' y='19000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='19' name='Land Area (Marseille)' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' w='16000' x='83200' y='26625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='20' name='Land Area (Marseille)' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' w='16000' x='83200' y='39750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='Dual Layer Map - Living Area &amp; Average Price (Marseille) ' pane-specification-id='2' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' w='16000' x='83200' y='52875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='21' name='Land Area (Marseille)' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]' w='16000' x='83200' y='62000'>
              </zone>
            </zone>
          </zone>
          <zone h='18000' id='16' name='Marseille' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Number of Rooms &amp; Lots)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='73567' x='800' y='1000'>
              <zone h='24500' id='11' name='Number of Lots' w='36778' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='City Overview2' w='73567' x='800' y='1000'>
              </zone>
              <zone h='24500' id='14' name='Number of Rooms' w='36778' x='800' y='74500'>
              </zone>
              <zone h='49000' id='74' name='No. of Rooms Distribution' w='36789' x='37578' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='vert' w='24832' x='74367' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='15' name='Number of Rooms' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' w='24832' x='74367' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='16' name='Number of Rooms' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' w='24832' x='74367' y='14125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='102' mode='dropdown' name='No. of Rooms Distribution' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' values='database' w='24832' x='74367' y='27250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='12' name='Number of Lots' pane-specification-id='0' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of lots:qk]' w='24832' x='74367' y='34875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='17' name='Number of Rooms' pane-specification-id='0' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Number of rooms:qk]' w='24832' x='74367' y='44000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='75' name='No. of Rooms Distribution' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[cnt:Number of rooms:qk]' w='24832' x='74367' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Paris)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80375' id='7' param='horz' w='98400' x='800' y='18625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80375' id='5' w='82400' x='800' y='18625'>
              <zone h='80375' id='31' name='Dual Layer Map - Living Area &amp; Average Price (Paris)' w='44700' x='800' y='18625'>
              </zone>
              <zone h='80375' id='35' name='Land Area (Paris)' w='37700' x='45500' y='18625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='80375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='18625'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='dropdown' name='Dual Layer Map - Living Area &amp; Average Price (Paris)' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[yr:Date of Sale:ok]' w='16000' x='83200' y='18625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='15' name='Dual Layer Map - Living Area &amp; Average Price (Paris)' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' w='16000' x='83200' y='26250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='16' name='Dual Layer Map - Living Area &amp; Average Price (Paris)' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' w='16000' x='83200' y='39375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='34' name='Dual Layer Map - Living Area &amp; Average Price (Paris)' pane-specification-id='2' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[avg:Living Area:qk]' w='16000' x='83200' y='52500'>
              </zone>
            </zone>
          </zone>
          <zone h='17625' id='13' name='Paris' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Price Forecast in Paris and Marseille)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Price Forecast in Paris and Marseille' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='Price Forecast in Paris and Marseille' pane-specification-id='1' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:City:nk]&#10;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Forecast Indicator:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='9' mode='dropdown' name='Price Forecast in Paris and Marseille' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' values='database' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Sales Type VS Property Type)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='30250' id='3' name='No. of Sales between Sales Type and Property Types' w='98400' x='800' y='1000'>
              </zone>
              <zone h='67750' id='9' name='Average Price per Sq.Meter by Sales Type' w='98400' x='800' y='31250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (Year)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sale Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sale Type]' derivation='None' name='[none:Sale Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='22' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64129' id='7' param='horz' w='98400' x='800' y='34871'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64129' id='5' w='82400' x='800' y='34871'>
                  <zone h='64129' id='12' name='Sales in Each Commune' w='41200' x='42000' y='34871'>
                  </zone>
                  <zone h='64129' id='15' name='Annual Total Sales In Each City' w='41200' x='800' y='34871'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='64129' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='34871'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='13' name='Sales in Each Commune' pane-specification-id='0' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[med:Price:qk]' w='16000' x='83200' y='34871'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='16' name='Annual Total Sales In Each City' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Sale Type:nk]' w='16000' x='83200' y='43996'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='17' name='Annual Total Sales In Each City' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' w='16000' x='83200' y='57121'>
                  </zone>
                </zone>
              </zone>
              <zone h='33871' id='14' name='Year Overview' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard(Overall Price Forecast)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1' />
      </datasources>
      <datasource-dependencies datasource='group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overall Price Forecast ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='Overall Price Forecast ' pane-specification-id='3' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[:Measure Names]&#10;[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Forecast Indicator:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='9' mode='dropdown' name='Overall Price Forecast ' param='[group project_v3.5-node-Clean 1-94d394501dcc497eac38a183345e52f1].[none:Property Type:nk]' values='database' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
